POST {{host}}/login
Content-Type: application/json

{
  "username": "manuel",
  "password": "test1234"
}

###

GET {{host}}/meals
Authorization: Bearer {{token}}

###

POST {{host}}/meals
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "date": "2024-02-21T12:00",
  "recipe": "asdf",
  "cook": "65cf348fd2aeeffb594f82e0",
  "note": "asdf"
}

###

POST {{host}}/users
Content-Type: application/json

{
  "username": "manuel",
  "password": "test1234"
}

###

GET {{host}}/users
Authorization: Bearer {{token}}

###

GET{{host}}/users/65cf348fd2aeeffb594f82e0
Authorization: Bearer {{token}}

###

PUT {{host}}/users/65cf5e7c803e30808f426606
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "verified": true
}


###

POST {{host}}/meals/65d47c88bb3c4604517f489b/guests
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "guest": "65cf5e7c803e30808f426606"
}

###

DELETE {{host}}/meals/65d47c88bb3c4604517f489b/guests/65cf5e7c803e30808f426606
Authorization: Bearer {{token}}