.calendar {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;
  min-height: 400px;
}

.day {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}

.date {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1 / 1;
  padding: .5rem;
  color: var(--accent);
  font-weight: bold;
  border:3px solid var(--accent);
  border-radius: 1rem;
}

.today .date {
  background: var(--accent);
  color: var(--light-font);
}

.meal {
  color: inherit;
  text-decoration: none;
  align-self: stretch;
  padding: .75rem;
  background: var(--card-bg);
  border-radius: .75rem;
}

.meal p:first-child {
  border-bottom: 1px solid black;
  margin-bottom: .5rem;
}

.week-switcher {
  display: flex;
  justify-content: center;
  gap: 2px;
}

.prev-week, .cur-week, .next-week {
  padding: .5rem;
  background: var(--card-bg);
}

.prev-week, .next-week {
  text-decoration: none;
  color: inherit;
}

.prev-week:hover, .next-week:hover {
  background: var(--accent);
  color: var(--light-font);
}

.prev-week {
  border-radius: .75rem 0 0 .75rem;
}

.next-week {
  border-radius: 0 .75rem .7rem 0;
}
